<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cells-list-person demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper
      resolution="desktop"
      events='["on-edit-person", "on-delete-person"]'
    >
      <bbva-core-demo-case heading="Basic" description="Default specs">
        <template>
          <cells-list-person></cells-list-person>
          <script>
            document.addEventListener('WebComponentsReady', async () => {
              const data = await fetch('mock/persons.json').then((response) =>
                response.json()
              );
              document.querySelector('cells-list-person').items = data;
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
